In [21]:
import pandas as pd

In [22]:
def read_dvsa1202(sheets_name):
    df_raw = pd.read_excel(r"C:\Users\cheny\OneDrive - Durham University\其他\UK Driving\dvsa1202.xlsx", sheet_name=sheets_name, header=None)
    df_raw.drop(df_raw.head(6).index,inplace=True)
    df_raw.columns=["center_name","male_take","male_pass","male_r","male_zero","空1","female_take","female_pass","female_r","female_zero","空2","take","pass","r","zero"]
    df=  df_raw.drop(['空1', '空2'], axis=1)
    return df

In [23]:
merge_file = []
for i in ["2021-22", "2020-21", "2019-20", "2018-19","2017-18","2016-17","2015-16","2014-15","2013-14","2012-13","2011-12","2010-11","2009-10","2008-09","2007-08"]:
    table = read_dvsa1202(i)
    merge_file.append(table) 
    
result = pd.concat(merge_file)

In [24]:
result

,center_name,male_take,male_pass,male_r,male_zero,female_take,female_pass,female_r,female_zero,take,pass,r,zero
6,Aberdeen South (Cove),1015,634,62.463054,65,977,606,62.026612,66,1997,1242,62.19329,132
7,Aberfeldy,44,34,77.272727,2,31,20,64.516129,0,75,54,72,2
8,Abergavenny,1647,1067,64.784457,72,1556,939,60.347044,63,3203,2006,62.628786,135
9,Aberystwyth (Park Avenue),386,252,65.284974,6,396,221,55.808081,6,782,473,60.485934,12
10,Airdrie,887,502,56.595265,22,982,483,49.185336,13,1870,986,52.727273,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,zBlackburn,2046,1007,49.217986,5,1924,798,41.476091,2,3971,1804,45.429363,7
361,zMerthyr Tydfil,1249,685,54.843875,2,1146,573,50,0,2396,1259,52.54591,2
362,zSwansea,2126,1113,52.351834,1,2057,948,46.086534,7,4184,2060,49.235182,8
363,zWigan,2055,1027,49.975669,9,1914,855,44.670846,1,3970,1883,47.43073,10
364,National Totals,403254,187706,46.547833,2309,387533,154661,39.909117,1854,791098,342481,43.291855,4166

In [25]:
result['male_take'] = pd.to_numeric(result['male_take'], errors='coerce')
result['female_take'] = pd.to_numeric(result['female_take'], errors='coerce')
result['female_pass'] = pd.to_numeric(result['female_pass'], errors='coerce')
result['male_pass'] = pd.to_numeric(result['male_pass'], errors='coerce')
result['male_zero'] = pd.to_numeric(result['male_zero'], errors='coerce')
result['female_zero'] = pd.to_numeric(result['female_zero'], errors='coerce')
result['pass'] = pd.to_numeric(result['pass'], errors='coerce')
result['take'] = pd.to_numeric(result['take'], errors='coerce')
result['zero'] = pd.to_numeric(result['zero'], errors='coerce')

In [27]:
result =result.groupby('center_name').sum()

In [28]:
result

,male_take,male_pass,male_zero,female_take,female_pass,female_zero,take,pass,zero
center_name,,,,,,,,,
Aberdeen (Balgownie Road),827.0,434.0,2.0,835.0,357.0,4.0,1662.0,791.0,6.0
Aberdeen MPTC,1256.0,686.0,30.0,1167.0,555.0,12.0,2423.0,1238.0,42.0
Aberdeen North,4956.0,2848.0,93.0,5453.0,2710.0,56.0,10411.0,5558.0,149.0
Aberdeen North (Bridge of Don),5447.0,2810.0,40.0,5346.0,2338.0,26.0,10797.0,5148.0,66.0
Aberdeen South (Cove),11285.0,6457.0,402.0,11532.0,5799.0,305.0,22823.0,12258.0,708.0
...,...,...,...,...,...,...,...,...,...
zDunfermline,114.0,57.0,4.0,139.0,60.0,5.0,253.0,117.0,9.0
zMerthyr Tydfil,3523.0,1983.0,7.0,3262.0,1654.0,8.0,6787.0,3639.0,15.0
zMontrose (closed),144.0,95.0,13.0,153.0,79.0,6.0,297.0,174.0,19.0
zSwansea,3966.0,2076.0,7.0,3929.0,1801.0,10.0,7898.0,3875.0,17.0
zWigan,3992.0,1975.0,17.0,3834.0,1708.0,3.0,7828.0,3685.0,20.0

In [29]:
result.to_csv("first_attempt.csv")