In [1]:
import pandas as pd

In [2]:
def read_dvsa0201(sheets_name):
    df_raw = pd.read_excel(r"C:\Users\cheny\OneDrive - Durham University\其他\UK Driving\dvsa0201.xlsx", sheet_name=sheets_name, header=None)
    df_raw.drop(df_raw.head(8).index,inplace=True)
    df_raw.columns=["survey_date","male_take","male_pass","male_r","空1","female_take","female_pass","female_r","空2","take","pass","r"]
    df_raw["month"]=df_raw["survey_date"].astype(str).str.slice(18,19)
    df_raw = df_raw.drop(df_raw[df_raw['month']!="0"].index)
    df_raw = df_raw.reset_index()
    df_raw["month"]=df_raw.iloc[:,1].astype(str).str.slice(5,7)
    df_raw['take'] = pd.to_numeric(df_raw['take'], errors='coerce')
    df_raw['pass'] = pd.to_numeric(df_raw['pass'], errors='coerce')
    df_raw['male_take'] = pd.to_numeric(df_raw['male_take'], errors='coerce')
    df_raw['male_pass'] = pd.to_numeric(df_raw['male_pass'], errors='coerce')
    df_raw['female_take'] = pd.to_numeric(df_raw['female_take'], errors='coerce')
    df_raw['female_pass'] = pd.to_numeric(df_raw['female_pass'], errors='coerce')
    return df_raw

In [3]:
merge_file = []
for i in ["2021-22", "2020-21", "2019-20", "2018-19"]:
    table = read_dvsa0201(i)
    merge_file.append(table) 
month_data = pd.concat(merge_file)

In [4]:
month_data

,index,survey_date,male_take,male_pass,male_r,空1,female_take,female_pass,female_r,空2,take,pass,r,month
0,9,2021-05-14 00:00:00,120.0,76.0,63.333333,,125.0,61.0,48.8,,246.0,137.0,55.691057,05
1,10,2021-06-15 00:00:00,160.0,96.0,60,,188.0,103.0,54.787234,,348.0,199.0,57.183908,06
2,11,2021-07-01 00:00:00,98.0,57.0,58.163265,,131.0,65.0,49.618321,,229.0,122.0,53.275109,07
3,12,2021-08-02 00:00:00,108.0,71.0,65.740741,,156.0,97.0,62.179487,,265.0,168.0,63.396226,08
4,13,2021-09-02 00:00:00,83.0,55.0,66.26506,,121.0,61.0,50.413223,,204.0,116.0,56.862745,09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4062,5111,2018-11-30 00:00:00,103.0,57.0,55.339806,,96.0,42.0,43.75,,199.0,99.0,49.748744,11
4063,5112,2018-12-13 00:00:00,104.0,49.0,47.115385,,89.0,39.0,43.820225,,193.0,88.0,45.595855,12
4064,5116,2018-04-30 00:00:00,128.0,52.0,40.625,,196.0,95.0,48.469388,,324.0,147.0,45.37037,04
4065,5117,2018-05-30 00:00:00,191.0,106.0,55.497382,,205.0,108.0,52.682927,,396.0,214.0,54.040404,05
4066,5118,2018-06-26 00:00:00,180.0,94.0,52.222222,,233.0,114.0,48.927039,,413.0,208.0,50.363196,06

In [5]:
month_sum =month_data.groupby('month').sum()

In [6]:
month_sum

,index,male_take,male_pass,female_take,female_pass,take,pass
month,,,,,,,
01,2448619,212664.0,105651.0,215408.0,93880.0,429411.0,200232.0
02,2446061,193868.0,94508.0,199928.0,84831.0,394859.0,180013.0
03,2434743,183524.0,91350.0,188557.0,82354.0,373139.0,174321.0
04,2337138,144648.0,74496.0,157612.0,69716.0,303114.0,144737.0
05,2508717,193252.0,98725.0,207934.0,92342.0,403289.0,192246.0
06,2494323,194192.0,97868.0,208344.0,91580.0,403300.0,189919.0
07,2893455,213983.0,108680.0,231940.0,103113.0,450580.0,214459.0
08,2913397,217625.0,111300.0,234945.0,105673.0,454703.0,218183.0
09,2913303,249938.0,125452.0,260641.0,115380.0,511817.0,241557.0
10,2913481,274563.0,137633.0,284111.0,124674.0,559975.0,263086.0
11,2935201,231454.0,114300.0,246272.0,106447.0,479633.0,221864.0
12,2899867,221147.0,110456.0,227591.0,100417.0,452574.0,213019.0

In [7]:
month_sum.to_csv("sum.csv")